SECRET_KEY= 
USER= 
PASSWORD= 
HOST= 
PORT= 
DB_NAME= 
DEBUG= (True para rodar localmente)
EMAIL_HOST= 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER= '891857a097a5c3'
EMAIL_HOST_PASSWORD= '2a020bb49f5035'
EMAIL_PORT= '2525'